\select@language {french}
\contentsline {section}{\numberline {1}Recherche bibliographique}{4}
\contentsline {subsection}{\numberline {1.1}L'environnement d'une comp\'etition}{4}
\contentsline {subsection}{\numberline {1.2}Les diff\'erents types de solveurs}{5}
\contentsline {subsection}{\numberline {1.3}Zoom sur types de solveurs SAT }{5}
\contentsline {section}{\numberline {2}Approche th\'eorique et d\'efinitions utiles}{6}
\contentsline {subsection}{\numberline {2.1}La logique propositionnelle et le probl\`eme SAT}{6}
\contentsline {subsection}{\numberline {2.2}La r\'eduction polynomiale : d\'efinition}{6}
\contentsline {section}{\numberline {3}Approche pratique : les r\'eductions polynomiales}{7}
\contentsline {subsection}{\numberline {3.1}SAT vers 3-SAT}{7}
\contentsline {subsection}{\numberline {3.2}3-SAT vers 3-COLORATION}{7}
\contentsline {subsection}{\numberline {3.3}3-COL vers CSP}{9}
\contentsline {subsection}{\numberline {3.4}3-SAT vers VERTEX-COVER}{9}
\contentsline {subsection}{\numberline {3.5}SAT vers CLIQUE}{10}
\contentsline {subsection}{\numberline {3.6}CSP binaire vers SAT}{10}
\contentsline {subsection}{\numberline {3.7}SAT vers CSP}{11}
\contentsline {section}{\numberline {4}Phases de tests de benchmarks et r\'esultats}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
