\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{prsty}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche bibliographique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'environnement d'une comp\'etition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les diff\'erents types de solveurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zoom sur types de solveurs SAT }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche th\'eorique et d\'efinitions utiles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La logique propositionnelle et le probl\`eme SAT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La r\'eduction polynomiale : d\'efinition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche pratique : les r\'eductions polynomiales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT vers 3-SAT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3-SAT vers 3-COLORATION}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema d'un gadget OR}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation de $ \phi $ en instance $ 3 $- $COL $ }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3-COL vers CSP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe G \`a 3 sommets }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3-SAT vers VERTEX-COVER}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation de $\phi $ en une instance de $VERTEX$-$COVER (k=3)$ }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SAT vers CLIQUE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformation de $\phi $ en une instance de $CLIQUE (k=3)$ }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CSP binaire vers SAT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SAT vers CSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phases de tests de benchmarks et r\'esultats}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
